<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <!-- App Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App title -->
        <title>school finance system</title>

        <!--Morris Chart CSS -->
        <link rel="stylesheet" href="assets/plugins/morris/morris.css">

        <!-- Switchery css -->
        <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" />

        <!-- Bootstrap CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

        <!-- App CSS -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css"/>
    <!-- Responsive datatable examples -->
    <link href="assets/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css"/>

        <!-- Modernizr js -->
        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Navigation Bar-->
        <style>
   .shdw{
            font-weight: bold;

           text-shadow:0px 0px 0 rgb(137,156,213),1px 1px 0 rgb(129,148,205),2px 2px 0 rgb(120,139,196),3px 3px 0 rgb(111,130,187),4px 4px 0 rgb(103,122,179),5px 5px 0 rgb(94,113,170),6px 6px 0 rgb(85,104,161),7px 7px 0 rgb(76,95,152),8px 8px 0 rgb(68,87,144),9px 9px 0 rgb(59,78,135),10px 10px 0 rgb(50,69,126),11px 11px 0 rgb(42,61,118),12px 12px 0 rgb(33,52,109),13px 13px 0 rgb(24,43,100),14px 14px 0 rgb(15,34,91),15px 15px 0 rgb(7,26,83),16px 16px 0 rgb(-2,17,74),17px 17px 0 rgb(-11,8,65),18px 18px 0 rgb(-19,0,57),19px 19px 0 rgb(-28,-9,48), 20px 20px 0 rgb(-37,-18,39),21px 21px 20px rgba(0,0,0,1),21px 21px 1px rgba(0,0,0,0.5),0px 0px 20px rgba(0,0,0,.2);
       }
      
      .hv:hover{
       background-color: #d6d6c2;
       font-weight: bold;
      }
      .hev:hover{
        
        background-color: #ddddbb;
      
      }
      .hev{
        
        border-right: 2px solid #808080;
      }
     


  </style>

<!-- Navigation Bar-->
<header id="topnav">
    <div class="topbar-main">
        <div class="container">

            <!-- LOGO -->
            <div class="topbar-left">
                <a href="index.php" class="logo">
                    <i class="zmdi zmdi-group-work icon-c-logo"></i>
                    <span class="shdw">SCHOOL FINANCE SYSTEM</span>
                </a>
            </div>
            <!-- End Logo container-->


            <div class="menu-extras navbar-topbar">

                <ul class="list-inline float-right mb-0">

                    <li class="list-inline-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </li>

                    

                   

                    

                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                           aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="text-overflow"><small>welcome: user</small> </h5>
                            </div>

                            

                           
                            <!-- item-->
                            <a href="logout.php" class="dropdown-item notify-item">
                                <i class="zmdi zmdi-power"></i> <span>Logout</span>
                            </a>

                        </div>
                    </li>

                </ul>

            </div> <!-- end menu-extras -->
            <div class="clearfix"></div>

        </div> <!-- end container -->
    </div>
    <!-- end topbar-main -->


    <div class="navbar-custom ">
        <div class="container ">
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu ">
                    <li class="hev">
                        <a href="index.html" style="color:black;"><i class="zmdi zmdi-view-dashboard" style="color: #DB9900; border:1px;" ></i> <span> Dashboard </span> </a>
                    </li>
                    



                   <li class="has-submenu hev" style=" background-color: #d6d6c2;font-weight: bold;">
                        <a href="register.html" style="color:black;"><i class="zmdi zmdi-collection-text" style="color: #DB9900;"></i><span> Student Registration </span> </a>
                        
                    </li>

                    <li class="has-submenu hev">
                        <a href="users.html" style="color:black;"><i class="zmdi zmdi-collection-text" style="color: #DB9900;"></i><span> System Users </span> </a>
                        
                    </li>


                  

                    <li class="has-submenu hev">
                        <a href="fees.html" style="color:black;"><i class="zmdi zmdi-collection-text" style="color: #DB9900;"></i><span> School Fees </span> </a>
                        
                    </li>

                       <li class="has-submenu hev">
                        <a href="report.html" style="color:black;"><i class="zmdi zmdi-cloud-upload" style="color: #DB9900; border:1px;"></i> <span> Payment Reports </span> </a>
                       
                      </li>



                    

                      
                    

                     <li class="has-submenu hev">
                        <a href="expenses.html" style="color:black;"><i class="zmdi zmdi-chart" style="color: #DB9900; border:1px;"></i> <span>Expenses </span> </a>
                        
                     </li>

                    <li class="has-submenu hev">
                        <a href="income.html" style="color:black;"><i class="zmdi zmdi-collection-text" style="color: #DB9900;"></i><span> Other Incomes </span> </a>
                        
                    </li>
                   

                   

                </ul>
                <!-- End navigation menu  -->
            </div>
        </div>
    </div>
</header>
        <!-- End Navigation Bar-->



        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="wrapper">
            <div class="container">

                <!-- Page-Title -->
                

                     <!-- Page-Title -->
<div class="row">
    <div class="col-sm-12">
        
        <h4 class="page-title">Student Registration
        <span class="pull-right">
             <a href="#addnew" data-toggle="modal" class="btn btn-dark btn-sm"><span class="btn-label"><i class="fa fa-plus"></i></span> Add New Student</a>
        </span></h4>
         
    </div>
</div>


    
    
 <div class="row" style="width: 110%; margin-left: -55px;">
        <div class="col-12">
            <div class="card-box table-responsive">
                <h4 class="m-t-0 header-title"><b>Students Registered</b></h4>
<table id="datatable" class="table  table-bordered table-hover table-sm">
<thead>
<tr role="row"><b>
  <th>S.no</th>
    <th>Index</th>
    <th>First Name</th>
    <th>Midle Name</th>
    <th>Last Name</th>
    <th>Midterm</th>
    <th>Terminal</th>
    <th>Total</th>
    <th style="text-align: center;">Action</th>
    
</b>
</tr>
</thead>
<tbody style="font:black;">





<tr style=" color: black;">
  <td align="center" style="color: brown; font-weight: bold;">1</td>
   <td>0011</td>
    <td>AMINA</td>
    <td>JUMAA</td>
    <td >ATHUMANI</td>
    <td >707.5</td>
    <td >707.5</td>
    <td >1415</td>
   
       
    <td align="center">
        
      
        <a href="#"  class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
         <a href="#"  class="btn btn-dark btn-sm"><i class="fa fa-edit"></i></a>
        
    

    </td>
  </tr>

<tr style=" color: black;">
  <td align="center" style="color: brown; font-weight: bold;">2</td>
   <td>0012</td>
    <td>AMINA</td>
    <td>MOHAMEDI</td>
    <td >KALONJO</td>
    <td >707.5</td>
    <td >707.5</td>
    <td >1415</td>
   
       
    <td align="center">
        
      
        <a href="#"  class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
         <a href="#"  class="btn btn-dark btn-sm"><i class="fa fa-edit"></i></a>
        
    

    </td>
  </tr>

<tr style=" color: black;">
  <td align="center" style="color: brown; font-weight: bold;">3</td>
   <td>0006</td>
    <td>AISHA</td>
    <td>MOHAMEDI</td>
    <td >HAJI</td>
    <td >637.5</td>
    <td >637.5</td>
    <td >1275</td>
   
       
    <td align="center">
        
      
        <a href="#"  class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
         <a href="#"  class="btn btn-dark btn-sm"><i class="fa fa-edit"></i></a>
        
    

    </td>
  </tr>

<tr style=" color: black;">
  <td align="center" style="color: brown; font-weight: bold;">4</td>
   <td>0005</td>
    <td>AISHA</td>
    <td>KOMBO</td>
    <td >MAKAME</td>
    <td >532.5</td>
    <td >532.5</td>
    <td >1065</td>
   
       
    <td align="center">
        
      
        <a href="#"  class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
         <a href="#"  class="btn btn-dark btn-sm"><i class="fa fa-edit"></i></a>
        
    

    </td>
  </tr>

<tr style=" color: black;">
  <td align="center" style="color: brown; font-weight: bold;">5</td>
   <td>0008</td>
    <td>AMINA</td>
    <td>HAMADI</td>
    <td >JUMA</td>
    <td >532.5</td>
    <td >532.5</td>
    <td >1065</td>
   
       
    <td align="center">
        
      
        <a href="#"  class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
         <a href="#"  class="btn btn-dark btn-sm"><i class="fa fa-edit"></i></a>
        
    

    </td>
  </tr>

<tr style=" color: black;">
  <td align="center" style="color: brown; font-weight: bold;">6</td>
   <td>0001</td>
    <td>AISHA</td>
    <td>ABDALLAH</td>
    <td >JUMA</td>
    <td >475</td>
    <td >475</td>
    <td >950</td>
   
       
    <td align="center">
        
      
        <a href="#"  class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
         <a href="#"  class="btn btn-dark btn-sm"><i class="fa fa-edit"></i></a>
        
    

    </td>
  </tr>


</tbody>
</table>
</div>

<!-- Add New -->
     <div class="modal fade" id="addnew" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #A6CAA9;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <center><h4 class="modal-title" id="myModalLabel">Add New Student</h4></center>
                </div>
                <div class="modal-body">
                <div class="container-fluid">
                <form method="POST" action="add_formi.php">
                    <div class="row">
                        <div class="col-lg-2">
                            <label class="control-label"></label>
                        </div>
                        <div class="col-lg-4">
                            <div class="page-title">
                                <b>Student Details</b>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <label class="control-label"></label>
                        </div>
                        <div class="col-lg-4">
                            <div class="page-title">
                                <b>Parent Details</b>
                            </div>
                        </div>

                    </div>
                    <div style="height:10px;"></div>
                    <div class="row">
                        <div class="col-lg-2">
                            <label class="control-label">Firstname:</label>
                        </div>
                        <div class="col-lg-4">
                            <input type="text" class="form-control" name="firstname">
                        </div>

                        <div class="col-lg-2">
                            <label class="control-label">Firstname:</label>
                        </div>
                        <div class="col-lg-4">
                            <input type="text" class="form-control" name="midlename">
                        </div>
                        
                    </div>
                    <div style="height:10px;"></div>
                    <div class="row">
                        <div class="col-lg-2">
                            <label class="control-label">Middlename:</label>
                        </div>
                        <div class="col-lg-4">
                            <input type="text" class="form-control" name="lastname">
                        </div>
                        <div class="col-lg-2">
                            <label class="control-label">Middlename:</label>
                        </div>
                        <div class="col-lg-4">
                            <input type="text" class="form-control" name="civics">
                        </div>

                        
                        
                    </div>
                    <div style="height:10px;"></div>
                    <div class="row">
                        <div class="col-lg-2">
                            <label class="control-label">Lastname:</label>
                        </div>
                        <div class="col-lg-4">
                            <input type="text" class="form-control" name="Lastname">
                        </div>
                      <div class="col-lg-2">
                            <label class="control-label">Lastname:</label>
                        </div>
                        <div class="col-lg-4">
                            <input type="text" class="form-control" name="Lastname">
                        </div>

                        
                    </div>
                     <div style="height:10px;"></div>
                    <div class="row">
                        <div class="col-lg-2">
                            <label class="control-label">Sex:</label>
                        </div>
                        <div class="col-lg-4">
                            <input type="text" class="form-control" name="Sex">
                        </div>
                         <div class="col-lg-2">
                            <label class="control-label">Phone:</label>
                        </div>
                        <div class="col-lg-4">
                            <input type="text" class="form-control" name="Phone">
                        </div>
                    </div>

                    <div style="height:10px;"></div>
                    <div class="row">
                        <div class="col-lg-2">
                            <label class="control-label">Age:</label>
                        </div>
                        <div class="col-lg-4">
                            <input type="text" class="form-control" name="Age">
                        </div>
                         <div class="col-lg-2">
                            <label class="control-label">Address:</label>
                        </div>
                        <div class="col-lg-4">
                            <input type="text" class="form-control" name="Address">
                        </div>
                    </div>
                    <div style="height:10px;"></div>
                    <div class="row">
                        <div class="col-lg-2">
                            <label class="control-label">Class:</label>
                        </div>
                        <div class="col-lg-4">
                            <input type="text" class="form-control" name="Class">
                        </div>
                         <div class="col-lg-2">
                            <label class="control-label">Residence:</label>
                        </div>
                        <div class="col-lg-4">
                            <input type="text" class="form-control" name="Residence">
                        </div>
                    </div>
                    
                    
                   

                </div> 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove pull-left"></span> Cancel</button>
                    <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-floppy-disk"></span> Save Data</a>
                </form>
                </div>
                
            </div>
        </div>
    </div>





</div>
</div>

 </div>
</div> <!-- container -->


            <!-- Footer -->
            <footer class="footer" style="color: solid black;">
                Contact us:+255 768 133 476 Â©copyright 2018,E-mail: <u>athumanimwenjuma@gmail.com</u>
            </footer>
            <!-- End Footer -->



         



        </div> <!-- End wrapper -->



     
        

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script><!-- Tether for Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/plugins/switchery/switchery.min.js"></script>

        <!-- Required datatable js -->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>
    
    <!-- Responsive examples -->
    <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="assets/plugins/datatables/responsive.bootstrap4.min.js"></script>
        <!--Morris Chart-->
        <script src="assets/plugins/morris/morris.min.js"></script>
        <script src="assets/plugins/raphael/raphael-min.js"></script>

        <!-- Counter Up  -->
        <script src="assets/plugins/waypoints/lib/jquery.waypoints.min.js"></script>
        <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        

        <script type="text/javascript">
        $(document).ready(function () {
            $('#datatable').DataTable();

        });

     </script>


    </body>
</html>